server
{

    listen          80;
    root            C:/nginx-1.13.6/got;
	server_name     localhost;

	location /{
	    index           index.html;
	}

	error_page 404  /custom404.html;
	location = /custom404.html{
        root        C:/nginx-1.13.6/html;
        internal;
	}

	error_page 500 502 503 504  /custom500.html;
	location = /custom500.html{
	    root        C:/nginx-1.13.6/html;
	    internal;
	}

	location = /error404.jpg{
	    root        C:/nginx-1.13.6/html;
	}
	location = /error500.jpg{
	    root        C:/nginx-1.13.6/html;
	}


}